appdirs==1.4.4
audioread==2.1.9
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
click==8.0.0
colorama==0.4.4
cycler==0.10.0
decorator==5.0.9
Flask==2.0.0
idna==2.10
itsdangerous==2.0.1
Jinja2==3.0.1
joblib==1.0.1
kiwisolver==1.3.1
librosa==0.8.0
llvmlite==0.36.0
MarkupSafe==2.0.1
matplotlib==3.4.2
numba==0.53.1
numpy==1.20.3
packaging==20.9
Pillow==8.2.0
pooch==1.3.0
protobuf==3.17.0
pycparser==2.20
pyparsing==2.4.7
python-dateutil==2.8.1
requests==2.25.1
resampy==0.2.2
scikit-learn==0.24.2
scipy==1.6.3
six==1.16.0
SoundFile==0.10.3.post1
tensorboardX==2.2
threadpoolctl==2.1.0
torch==1.7.1+cu101
torchaudio==0.7.2
torchsummary==1.5.1
torchvision==0.8.2+cu101
tqdm==4.60.0
typing-extensions==3.10.0.0
urllib3==1.25.7
Werkzeug==2.0.1
